# PugJudge

./: PugJudge.sln  README.md
PugJudge.Web/Properties/: launchSettings.json
src/PugJudge.Domain/Models/: Achievement.cs  Boss.cs  Character.cs  PvPBracket.cs  Raid.cs
src/PugJudge.Domain/ViewModels/: CharacterProgressionViewModel.cs  LookupViewModel.cs
src/PugJudge.Service/: PugJudge.Service.csproj
src/PugJudge.Service/Lookup/: ILookupService.cs  LookupService.cs
src/PugJudge.Web/: Program.cs  PugJudge.Web.csproj  Startup.cs  appsettings.json
src/PugJudge.Web/Controllers/: HomeController.cs
src/PugJudge.Web/Views/: _ViewImports.cshtml
src/PugJudge.Web/Views/Home/: Index.cshtml  Lookup.cshtml
src/PugJudge.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
